# ChampagneX 
# Partly working

## Set Keyboard
sudo nano /etc/default/keyboard

## Set Default Path of Terminal
 nano ~/.bashrc
cd /home/pi/Desktop/repos/rasperry_opencpn

## Free space on rasp
https://raspberrypi.stackexchange.com/questions/499/how-can-i-resize-my-root-partition/946

## Set vim mouse
:scriptnames list all the .vim files that Vim loaded for you, including your .vimrc file.
Edit
nano /home/pi/.vimrc
set clipboard=unnamed
set mouse-=a
syntax on

# Git
git config  user.name ThomasDoejen
git config user.email t.doejen@yahoo.de

## Start of develop basic navigation on rasperrypi with opencpn (adafruit gps, lcd_display) 

##LCD
https://github.com/CaptainStouf/raspberry_lcd4x20_I2C

LCD SDA => Pi GIPO 2(SDA)
LCD SCL => PI GIPO 3(SCL)
## BME280
https://learn.adafruit.com/adafruit-bme280-humidity-barometric-pressure-temperature-sensor-breakout/python-circuitpython-test
https://learn.adafruit.com/assets/57578
BME SCK => Pi GIPO 2(SDA)
LCD SDI => PI GIPO 3(SCL)

## LCD AND BME 280 share i2 pins


## DS18b20
https://learn.adafruit.com/adafruits-raspberry-pi-lesson-11-ds18b20-temperature-sensing/overview
Gipo 7 
vim /boot/config.txt 
dtoverlay=w1-gpio
sudo modprobe w1-gpio
sudo modprobe w1-therm
cd /sys/bus/w1/devices
ls
cd 28-xxxx (change this to match what serial number pops up)
cat w1_slave

Ky040
https://github.com/martinohanlon/KY040.git

url = https://github.com/modmypi/Rotary-Encoder ??

Rtl-ais:

url = https://github.com/dgiardini/rtl-ais

sudo cp rtl_ais /usr/bin/rtl_ais


## Set Script on Startup
https://www.raspberrypi-spy.co.uk/2015/10/how-to-autorun-a-python-script-on-boot-using-systemd/
Get System Logs ChampangeXLcdScript.service


#
sudo apt-get install tightvncserver
D!3W.A=C

sudo nano /lib/systemd/system/ChampangeXLcdScript.service

https://unix.stackexchange.com/questions/225401/how-to-see-full-log-from-systemctl-status-service


journalctl -u ChampangeXLcdScript.service   -f 
sudo systemctl stop ChampangeXLcdScript.service

sudo apt install postgresql libpq-dev postgresql-client 
postgresql-client-common -y

https://opensource.com/article/17/10/set-postgres-database-your-raspberry-pi

 sudo netstat -tulpn